[buildout]
parts = odoo
versions = versions
extensions = gp.vcsdevelop
vcs-extend-develop = git+https://github.com/anybox/anybox.recipe.odoo@master#egg=anybox.recipe.odoo
vcs-update = Always

[odoo]
recipe = anybox.recipe.odoo:server
version = local odoo
addons = local extra_addons
         local smile_addons
         local intercoop_addons

odoo_scripts = nosetests=nosetests command-line-options=-d

options.language = fr_FR

eggs =
    anybox.recipe.odoo
    nose
    coverage
    soappy
    PyPDF
    pysftp
    simplejson
    beautifulsoup4
    pyBarcode

[static-analysis]
recipe = zc.recipe.egg
eggs = flake8

[versions]
# not in odoo -- from trobz env
# beautifulsoup4==4.4.1
# cffi==1.2.1
# cryptography==1.0.2
# enum34==1.0.4
# ERPpeek==1.6.3
# idna==2.0
# ipaddress==1.0.14
# ndg-httpsclient==0.4.0
# pyasn1==0.1.7
# pycparser==2.14
# pydns==2.3.6
# python-stdnum==1.2
# Sphinx==1.2.3
# sphinx-patchqueue==0.4.0
Babel = 1.3
decorator = 3.4.0
docutils = 0.12
feedparser = 5.1.3
gdata = 2.0.18
gevent = 1.0.2
greenlet = 0.4.7
jcconv = 0.2.3
Jinja2 = 2.7.3
lxml = 3.4.1
Mako = 1.0.1
MarkupSafe = 0.23
mercurial = 3.2.2
mock = 1.0.1
ofxparse = 0.14
passlib = 1.6.2
Pillow = 2.7.0
psutil = 2.2.0
psycogreen = 1.0
psycopg2 = 2.7.1
pyBarcode = 0.7
pydot = 1.0.2
Pygments = 2.2.0
pyOpenSSL = 0.15.1
pyparsing = 2.0.3
pyPdf = 1.13
pyserial = 2.7
Python-Chart = 1.39
python-dateutil = 2.4.0
python-ldap = 2.4.19
python-openid = 2.2.5
pytz = 2014.10
pyusb = 1.0.0b2
PyYAML = 3.11
qrcode = 5.1
reportlab = 3.1.44
requests = 2.6.0
simplejson = 3.10.0
six = 1.9.0
suds-jurko = 0.6
Unidecode = 0.4.20
validate-email = 1.3
vatnumber = 1.2
vobject = 0.6.6
Werkzeug = 0.9.6
xlwt = 0.7.5
